<!DOCTYPE html>
<html>
<head>
  <title>Bundling Error</title>
  <style type="text/css">
    body {
      /* background-color: #3299BB; */
      background-color: #E73F3F;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    }
    hr {
      border: none;
      height: 0.5px;
      background-color: #DDD;
      width: 760px;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left:-30px;
    }
    div.center {
      text-align: center;
    }
    div.error {
      margin-top: 40px;
      background-color: #FDFDFD;
      margin-left: auto;
      margin-right: auto;
      width: 700px;
      padding-top: 10px;
      padding-bottom: 30px;
      padding-left: 30px;
      padding-right: 30px;
      color: #333;
      box-shadow: 0px 3px 10px 0px #333;
    }
    span.bold {
      font-weight: bold;
    }
    span.italic {
      font-style: italic;
    }
    span.text {
      padding-right: 30px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    span.colored {
      color: #6D9DD1;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    div#stack {
      background-color: #efefef;
      padding: 10px;
      padding-left: 15px;
    }
  </style>
</head>
<body>
  <div class="error">
    <div class="">
      <h1>We couldn't prepare your bundle!</h1>
      <p>You asked for <span id="url" class="bold">{{url}}</span></p>
      <p>Here's the error we got: <span id="errormsg" class="italic">{{error}}</span></p>
      <h2>Maybe a stack trace will help?</h2>
      <div id="stack">
        <code>
          {{stack}}
        </code>
      </div>
    </div>
    <hr />
    <span id="retry" class="text"><a href="#">Retry</a></span>
    <span id="report" class="colored text"><a href="#">Report</a></span>
  </div>
  <script type="text/javascript">
  document.getElementById('retry').addEventListener('click', function (event) {
    var url = document.getElementById('url').innerHTML;
    window.location.href = 'http://localhost:9008/?url=' + url;
  });
  document.getElementById('report').addEventListener('click', function (event) {
    alert('Not implemented yet, sorry!');
  });
  </script>
</body>
</html>